# WebViewLibrary

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/webviewdemo/: FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/me/luzhuo/webviewdemo/bugs/: AndroidBug5497Workaround.java
app/src/main/java/me/luzhuo/webviewdemo/lib_base/: BaseActivity.java  StatusBarManager.java  WebViewShareAdapter.java
app/src/main/java/me/luzhuo/webviewdemo/webview/: CCCFullWebViewActivity.kt  CCCHeaderWebViewActivity.kt  CCCMiniProgramActivity.kt  CCCWebViewFragment2.kt  CCCWordWebViewActivity.kt  RotatedVerticalFrameLayout.kt  WebViewOrientation.java
app/src/main/java/me/luzhuo/webviewdemo/webview/callback/: CCCWebViewJSListener.java  CCCWebViewListener.java
app/src/main/java/me/luzhuo/webviewdemo/webview/enums/: WebViewLeftButton.java  WebViewLeftEvent.java
app/src/main/res/anim/: base_activity_enter_bottom2top.xml  base_activity_exit_bottom2top.xml  base_activity_normal.xml
app/src/main/res/drawable/: ccc_webview_bottom_dialog.xml
app/src/main/res/layout/: activity_main.xml  base_layout_webview_miniprogram.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_webview_share.xml  layout_webview_header.xml  webview_full.xml  webview_header.xml  webview_miniprogram.xml  webview_share_bottom_dialog.xml  webview_word.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/res/layout/: webview_fragment_base_default.xml  (+1 more)
(+9 files in other folders)
