plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.luzhuo.webviewdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'me.luzhuo.android:lib_core:2.5.89'
    implementation 'me.luzhuo.android:lib_core_ktx:2.3.24'
    implementation project(path: ':lib_webview')
    // implementation 'me.luzhuo.android:lib_webview:1.1.20'
    implementation 'me.luzhuo.android:lib_image_select:1.2.3'
    implementation 'me.luzhuo.android:lib_common_ui:1.1.29'
    implementation 'me.luzhuo.android:lib_okhttp:1.0.18'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}